<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="icon" href="./img/icon.png">
    <title>Skoob - Landing Page</title>
</head>
<body>
    
<header>
    <section>
        <a href="https://www.skoob.com.br/" target="_blank"><img class="logo" src="./img/logo.png" alt="Logo do Skoob"></a>
    </section>

<nav class="linha">
    <li><a class="botao" href="./index.html">Início</a></li>
    <li><a class="botao botao-destaque" href="./contato.html">Contato</a></li>
</nav>
</header>

<main class="sobre">
    <article class="conteudo">
        <h1>Contato</h1><br>
        <h2>RAQUEL MOREIRA</h2><br>
        <p>Preencha os dados a seguir e envie sua mensagem.</p><br><br>

        <div class="redes">
        <a href="https://linkedin.com/in/raquelmc" target="_blank"><img src="./img/linkedin.png" alt="Linkedin"></a>
    <br>
        <a href="https://github.com/raquelm16" target="_blank"><img src="./img/github.png" alt="Github"></a>
    <br>
        <a href="mailto:raquelmc365@gmail.com" target="_blank"><img src="./img/gmail.png" alt="Gmail"></a>
    </div>

</article>

<fieldset>
<form>
    <label>Nome:</label>
    <input type="text">
    <br>
    <label>Data de Nascimento:</label>
    <input type="date">
    <br>
    <label>Celular:</label>
    <input type="tel" placeholder="(##) #####-####">
    <br>
    <label>E-mail:</label>
    <input type="email" placeholder="email@gmail.com">
    <br>
    <label>Mensagem:</label>
    <textarea class="sms" cols="40" rows="5" required="required"></textarea>
    <br>
    <input class="botao botao-destaque" id="btnEnviar"  type="submit" value="Enviar"/>
</form>
</fieldset>
</main>

</body>
</html>